<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .upgrade-item {
            border-left: 4px solid #ccc;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            border-color: yellow;
        }
        body {
            background-color: black !important;
            margin-top: 75px !important;
            color: white !important;
        }
        .carousel-container {
            width: 85%;
            margin: auto;
            color: black !important;
        }
        .space-before {
            padding-left: 15px;
        }
        .card-body {
            color: black !important;
            background-color: black;
            max-width: 100%;
        }
        .card-text {
            color: white;
            white-space: normal;
        }
        #aid {
            text-decoration: none;
            color: white;
            font-size: 40px !important;
            margin-bottom: 3px;
        }
        .card-custom {
            width: 18rem;
            margin-right: 15px;
            flex: 0 0 auto;
            transition: transform 0.3s ease-in-out;
        }
        .card-custom img {
            height: 10rem;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .card-custom:hover img {
            transform: scale(1.1);
        }
        .card-custom .card-body {
            background-color: black;
        }
        .card-custom .lead {
            font-size: 20px;
            color: white;
        }
        .scroll-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            padding: 15px 0;
        }
        .scroll-container::-webkit-scrollbar {
            display: none;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% include 'bootstrap.html' %}
    {% include 'nav.html' %}
</head>
<body class="container">

    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="static/oppy.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="static/Devara.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="static/bahiubali.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container">
        <h2 class="lead mt-4 mb-4" style="color: yellow; font-size: 32px;">
            <b> Featured Today </b>
        </h2>
        <div>
            <div class="row">
                <div class="col mt-3">
                    <div class="card card-custom">
                        <img class="card-img-top" src="static/ollywood.jpg" alt="Hollywood">
                        <div class="card-body">
                            <p class="lead text-center">Hollywood</p>
                            <p class="lead" >Top 10 Hollywood movies of all time</p>
                        </div>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="card card-custom">
                        <img class="card-img-top" src="static/bollywood.jpg" alt="Bollywood">
                        <div class="card-body">
                            <p class="lead text-center">Bollywood</p>
                            <p class="lead" >Top 10 Bollywood movies of all time</p>
                        </div>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="card card-custom">
                        <img class="card-img-top" src="static/tollywood.jpg" alt="Tollywood">
                        <div class="card-body">
                            <p class="lead text-center">Tollywood</p>
                            <p class="lead" >Top 10 Tollywood movies of all time</p>
                        </div>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="card card-custom">
                        <img class="card-img-top" src="static/3-Pariyerum-Perumal.jpg" alt="Kollywood">
                        <div class="card-body">
                            <p class="lead text-center">Kollywood</p>
                            <p class="lead" >Top 10 Kollywood movies of all time</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h2 class="lead mt-4 mb-4" style="color: yellow; font-size: 32px;">
                <b> What to watch </b>
            </h2>
            <div class="upgrade-item">
                <a class="space-before" style="font-size: 24px; color: white; text-decoration: none;" href="#">Top picks></a>
             
            </div>
            <p class="mt-3" style="font-size: 16px; color: bisque;">TV shows and movies just for you</p>
            <div class="scroll-container">
                <div class="card card-custom">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div class="text-center">
                            <a href="#" class="btn btn-warning">Add to watchlist</a>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </div>

        <div>
            <h2 class="lead mt-4 mb-2" style="color: yellow;">
                <div class="upgrade-item">
                    <a class="space-before" style="font-size: 24px; color: white; text-decoration: none;" href="#">From your watchlist ></a>
                </div>
            </h2>
            <div class="mt-4 row  text-white p-4 rounded-lg shadow mb-3">
                <h2 class="mt-4 text-center lead">Your watchlist is empty</h2>
                <h2 class="mt-1 mb-4 text-center lead">Save shows and movies to keep track of what you want to watch.</h2>
                <div class="text-center">
                    <a class="btn btn-light text-center" href="#">+ Add movies +</a>
                </div>
            </div>
        </div>
        <div>
            <h2 class="lead mt-4 mb-2" style="color: yellow;">
                <div class="upgrade-item">
                    <a class="space-before" style="font-size: 24px; color: white; text-decoration: none;" href="#">This week's top 10 ></a>
                </div>
            </h2>
            {%include 'top 10.html'%}
    </div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {%include 'footer.html'%}
</body>
</html>
