<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    
    <style>
        .navbar-custom {
            background-color: rgb(0, 0, 0); 
        }
        .space-before{
            padding-left: 5%;
        }
        #li{
            font-size: 14px;
            color: yellow;
            text-decoration: none;
            list-style-type: none;
        }
        .search-bar {
            flex-grow: 1; /* Make the search bar grow to fill available space */
            max-width: 900px; /* Set a maximum width to prevent it from being too large on very wide screens */
        }
       
        
    </style>
    {%include 'bootstrap.html'%}

</head>
<body class="lead">
    <nav class="navbar bg-dark navbar-expand-sm ">
        <div class="container-fluid">
            <a class="navbar-brand text-center" style="color: yellow;"><b>Movie-Pro</b></a>
            <form id="fid" class="d-flex search-bar space-before" action="{{ url_for('search') }}" method="GET">
                <input id="search" name="query" class="form-control me-2" type="search" placeholder="Search for Movie/Actor/Year" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
            
         
            <div class="row">
                
                <div class="col">
                    <a href="#watchlist" id="logout" class="lead" style="color: yellow; font-size: 14px;">Watchlist</a>

             </div>
            
            <div class="col">
                <a href="#" id="logout" class="lead" style="color: yellow; font-size: 14px;">Events</a>

            </div>
           <div class="col">
            <a  href="https://jkportfolio.onrender.com" target="_blank" id="logout" class="lead" style="color: yellow; font-size: 14px;">Developer</a>

            </div>
            <div class="col">
                <a  href="{{url_for('logout')}}" id="logout" class="lead" style="color: yellow; font-size: 14px;">Logout</a>

            </div>
                
                
            </div>
       </div>
    </nav>
</body>
</html>